{
  "name": "album-cleantag",
  "version": "1.0.3",
  "description": "A module that removes common unnecessary words from album and song tags, such as 'remastered', 'deluxe edition', etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "album",
    "tags",
    "music",
    "lastfm",
    "scrobbler"
  ],
  "author": "Elias Jackson",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/FOSSforlife/album-cleantag"
  },
  "license": "ISC"
}
